OPENAI_API_KEY="OPEN_API_KEY"
MODEL="gpt-4"
SUMMARIZER_MODEL="gpt-3.5-turbo"
ENABLE_CRITIC=false
MAX_CRITIQUES=2
PROMPT_USER=true

MAX_CONTEXT_SIZE=4000
MAX_MEMORY_ITEM_SIZE=2000
SUMMARIZER_CHUNK_SIZE=3000

CLEAR_DB_ON_START=true
WORK_DIR=
DEBUG=false
###Load database.txt file from data folder
DATABASE_TXT= 
